export const createDiscountsMocks = mock => {
  mock.onGet('/product/1').reply(200,
    {
      'id': 551,
      'image': 'https://i.archi.ru/i/650/60467.jpg',
      'name': 'Детский врач',
      'subtitle': 'Детский врач',
      'price': 'от 3000 руб.',
      'limitations': 'Для лиц в возрасте от 18 до 85 лет включительно.',
      'products': [
        {
          'id': 551,
          'title': 'Детский врач',
          'price': '3000 руб.'
        }
      ],
      'description': 'Инновационный продукт «Детский врач» направлен на оказание онлайн-консультаций (видео/аудио/текстовых) лучшими врачами-педиатрами 24 часа в сутки, 7 дней в неделю. В рамках продукта мы сотрудничаем с лучшими профильными врачами-педиатрами.',
      'information': [
        'Срок страхования – 1 год'
      ],
      'advantages': [
        'Не приходя в клинику, оперативно получить медицинскую консультацию, когда она Вам необходима, и возможность своевременно выявлять и предупреждать заболевания у ребенка'
      ],
      'medicalText': 'Медицинские услуги в формате дистанционной медицинской консультации онлайн (телемедицинские консультации) – срочные консультации дежурного врача- педиатра: письменное заключение с рекомендациями по результатам дистанционных консультаций.',
      'serviceText': 'Сервисные услуги по организации медицинской помощи: - Услуги сервиса «Личный кабинет» Застрахованного, где сохраняются история обращений по Застрахованному и письменные рекомендации врачей по результатам проведенных онлайн-консультаций в рамках Программы. - Справочно-консультационная помощь по вопросам:',
      'legalText': '* Предоставляется только в отношении медицинских услуг, рекомендованных в соответствии с письменным заключением врача по результатам онлайн-консультации в рамках Программы.',
      'serviceBullets': [
        'Порядка получения необходимых медицинских услуг, в рамках программы ОМС;'
      ],
      'productIncludes': [
        {
          'title': 'Название',
          'text': 'Текст',
          'image': 'photo.png'
        }
      ],
      'expiryDate': {
        'expiryDate': '182 дня с даты оплаты',
        'daysLeft': 'Осталось 142 дня'
      }
    })
  mock.onGet('/product/discounts').reply(200, [
    {
      src: '/static/mocks/clinic.png',
      title: '4 анализа в клиниках «Медси» со скидкой 25%',
      description: 'Хватит для полного чек-апа и последующего анализа терапевтом',
      rightTitle: '2990 ₽',
      rightSubtitle: '3990 ₽',
      rightSubtitleStyles: {
        color: 'black50',
        decoration: 'line-through'
      }
    },
    {
      src: '/static/mocks/clinic.png',
      title: '4 анализа в клиниках «Медси» со скидкой 25%',
      description: 'Хватит для полного чек-апа и последующего анализа терапевтом',
      rightTitle: '+2',
      rightSubtitle: 'консультации',
      rightSubtitleStyles: {
        color: 'primary',
      }
    }
  ])
}