import React from 'react'
import styled from 'styled-components'
import {MediumText} from '../../../ui/medium-text'
import {Wrapper} from '../../../ui/wrapper'
import {getColor} from '../../../ui/helpers/getColor'
import {Link} from '../../../routes'

const PrimaryLink = styled.a`
  color: ${p => getColor('primary', p.theme)};
  text-decoration: none;
  cursor: pointer;
`

export const PersonalDataText = () => (
  <Wrapper flow={'column'} gap={'48px'}>
    <Wrapper flow={'column'} gap={'24px'}>
      <MediumText>
        1. Пользователь в соответствии c п. 1 ст. 9 Федерального закона от 27 июля 2006 г. No 152-
        ФЗ «О персональных данных», предоставляя свои персональные данные в процессе использования
        сайтов «Мой_Сервис.Мед», «Мой_Сервис.Авто», расположенных в сети «Интернет» по адресам:
        <Link route={'/'} passHref>
          <PrimaryLink target={'_blank'}> https://med.moi-service.ru </PrimaryLink>
        </Link>
        ,
        <Link route={'https://auto.moi-service.ru'} passHref>
          <PrimaryLink target={'_blank'}> https://auto.moi-service.ru </PrimaryLink>
        </Link>
        (далее каждый по отдельности – «Сайт», а при совместном упоминании – «Сайты») и мобильных
        приложений «Мой_Сервис.Мед», «Мой_Сервис.Авто» (далее каждое по отдельности – «Мобильное
        приложение», а при совместном упоминании – «Мобильные приложения»), дает Обществу с
        ограниченной ответственностью «ЛегионКом» (ОГРН 1037706038765, 119017, г. Москва, ул.
        Большая Ордынка, д. 40, стр. 3) (далее – «Администратор») согласие на обработку, в том числе
        автоматизированную, и использование персональных данных, не относящихся к специальным
        категориям персональных данных, (далее – персональные данные) на условиях настоящего
        Согласия.
      </MediumText>
      <MediumText>
        2. Настоящее Согласие предоставляется Пользователем Администратору в целях заключения и
        исполнения Пользовательского соглашения, а также в целях:
      </MediumText>
      <MediumText>
        2.1. использования Программного обеспечения, а также Сервисов как они определены
        Пользовательским соглашением;
      </MediumText>
      <MediumText>2.2. идентификации субъекта персональных данных;</MediumText>
      <MediumText>
        2.3. отправления Пользователю сообщений, касающихся использования Программного обеспечения и
        Сервисов, в том числе посредством push-уведомлений (например, сообщать о полученном ответе,
        о приближении запланированного события из календаря и т.п.);
      </MediumText>
      <MediumText>
        2.4. отправления Пользователю рекламных и (или) маркетинговых материалов и сообщений о
        специальных предложениях;
      </MediumText>
      <MediumText>
        2.5. получения отзывов и пожеланий Пользователей по электронной почте или путем проведения
        телефонных опросов;
      </MediumText>
      <MediumText>
        2.6. предоставления Пользователю возможности связаться с Провайдерами как они определены
        Пользовательским соглашением;
      </MediumText>
      <MediumText>
        2.7. передачи персональных данных Пользователя следующим третьим лицам:
      </MediumText>
      <MediumText>
        Общество с ограниченной ответственностью «ХЗМ» (ОГРН 1177746996316, адрес места нахождения
        121205, город Москва, территория Сколково инновационного центра, Большой бульвар, дом 42
        строение 1, эт. 4 помещения 1447, 1648) – с целью предоставления услуг внешнего хостинга для
        Программного обеспечения (автоматизированная обработка персональных данных); Публичное
        акционерное общество «ТРАНСКАПИТАЛБАНК» (ОГРН 1027739186970, адрес места нахождения 109147,
        г. Москва, ул. Воронцовская, д.27/35) - с целью обеспечения расчетов Пользователей с
        Провайдерами;
      </MediumText>
      <MediumText>
        Провайдерам, наименования и адреса места нахождения которых указываются на сайтах
        Провайдеров, а также в договорах, заключаемых Пользователями с Провайдерами, с целью
        предоставления Сервисов (смешанная обработка персональных данных), для осуществления
        действий (операций), предусмотренных пунктом 3 настоящего Согласия
      </MediumText>
      <MediumText>
        2.8. улучшения качества Сервисов, удобства их использования, разработки новых Сервисов;
      </MediumText>
      <MediumText>
        2.9. обеспечения качественной работы Программного обеспечения и внесение в него изменений;
      </MediumText>
      <MediumText>
        2.10. получения отзывов и пожеланий Пользователей по электронной почте или путем проведения
        телефонных опросов;
      </MediumText>
      <MediumText>
        2.11. заключения и исполнения договоров и соглашений между Администратором и Пользователем,
        Пользователем и Провайдерами;
      </MediumText>
      <MediumText>
        2.12. выполнения требований действующих нормативно-правовых актов Российской Федерации.
      </MediumText>
      <MediumText>
        3. Настоящее Согласие предоставляется Пользователем на обработку Администратором его
        персональных данных любыми, не противоречащими законодательству Российской Федерации,
        способами, в том числе путем совершения следующих действий (операций): сбор, запись,
        систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение,
        использование, предоставление персональных данных (в том числе Провайдерам), передачу
        (распространение, предоставление, доступ), обезличивание, блокирование, удаление и
        уничтожение.
      </MediumText>
      <MediumText>
        4. Настоящее Согласие дается на обработку отдельных персональных данных Пользователя,
        предусмотренных Пользовательским соглашением, в том числе: фамилия, имя, отчество, дата
        рождения, данные документа, удостоверяющего личность, контактные телефоны и адрес
        электронной почты, IP-адреса, номер расчетного счета и банковской карты, cookies, статистика
        использования функций Сайтов и Сервисов без раскрытия содержания сообщений и документов
        Пользователей, прочие технические данные.
      </MediumText>
      <MediumText>
        5. Настоящее согласие действует с момента его предоставления и в течение всего периода
        использования Пользователем Программного обеспечения.
      </MediumText>
      <MediumText>
        6. Настоящее Согласие может быть отозвано Пользователем по его письменному заявлению на
        бумажном носителе или в виде электронного документа, подписанного простой электронной
        подписью.
      </MediumText>
      <MediumText>
        7. В случае отказа от обработки персональных данных метрическими программами Пользователю
        необходимо прекратить использование сайта или отключить файлы cookie в настройках браузера.
      </MediumText>
      <MediumText>
        8. Контакты для обращения с вопросами, связанными с обработкой персональных данных: адрес
        support_med@moi-service.ru.
      </MediumText>
      <MediumText>
        9. Подробная информация об условиях и принципах обработки персональных данных приведена в
        Пользовательском соглашении и Политике конфиденциальности Общества с ограниченной
        ответственностью «ЛегионКом», размещенных на Сайтах и в Мобильных приложениях.
      </MediumText>
    </Wrapper>
  </Wrapper>
)
